000001a0 T _access
000068aa T __any_on
00005b4e T __ascii_mbtowc
00009be4 T __ascii_wctomb
0000041c T atexit
0000660c T __b2d
00005dd4 T _Balloc
00005e3a T _Bfree
0000e370 r blanks.1
0000e8b4 r blanks.1
0000ea40 r blanks.1
0000ecd0 r blanks.1
0000e5e8 r bmask
00000080 A __boot_address
0000f8b4 d brk
000002d4 T _brk
0000f90c B __bss_end
0000f90c B __BSS_END__
0000f8c4 B __bss_start
0000268e T __call_exitprocs
00009c40 T _calloc_r
000001ac T _chdir
000001b8 T _chmod
000001c4 T _chown
00002bbc T _cleanup
00000658 T cleanup_glue
00002962 T _cleanup_r
000001d0 T _close
00009cc2 T _close_r
0000dfc0 T __clzsi2
0000eda4 R __clz_tab
00006864 T __copybits
0000ea60 R _ctype_
0000f8a8 D c_vl
0000f8a0 D c_vlenb
0000f8ac D c_vstart
0000f8a4 D c_vtype
000066d4 T __d2b
0000eee8 D __DATA_BEGIN__
0000b536 T __divdf3
000043e8 t e113toe.isra.0
0000e154 r ebreak_msg
0000e133 r ecall_msg
0000379e t ecmp
0000f8c4 D _edata
00003fc8 t ediv
00003b68 t eiremain
0000387e t emdnorm
00003710 t emovi
000033fe t emovo.constprop.0
0000e4e4 r emtens
00003c56 t emul
0000f90c B _end
00000408 t end_handler
0000348a t enormlz
0000e3cc r eone
0000beb0 T __eqtf2
0000f8c4 B errno
000032f4 t eshdn1
00003596 t eshift.part.0
0000333c t eshup1
0000e3e0 r etens
000001d4 T _execve
00000428 T exit
000001de T _exit
0000dc34 T __extenddftf2
0000e3b8 r ezero
000001e8 T _faccessat
00009db6 T fclose
00009d78 T _fclose_r
00009cf8 t _fclose_r.part.0
00002914 T fflush
000028e0 T _fflush_r
000000c0 T _fini
0000eee4 d __fini_array_end
0000eee4 d __fini_array_start
0000daa8 T __fixtfsi
0000db64 T __floatsitf
000001f4 T _fork
0000295e t __fp_lock
00002bd8 T __fp_lock_all
0000296c t __fp_unlock
00002be4 T __fp_unlock_all
00009eda T fputwc
00009df8 T __fputwc
00009ebc T _fputwc_r
00002cba T _free_r
00006d0e T frexp
000001fe T _fstat
00000206 T _fstatat
00009f24 T _fstat_r
00000212 T _ftime
00003214 T _fwalk
00003280 T _fwalk_reent
0000021e T _getcwd
0000bf56 T __getf2
0000022a T _getpid
0000022e T _gettimeofday
0000f8b0 D _global_impure_ptr
0000f310 D __global_locale
0000f6e8 A __global_pointer$
0000e014 R golden
0000bf56 T __gttf2
000003d8 t handle_ebreak
000003c8 t handle_ecall
000003e8 t handle_illegal_insn
000003f8 t handle_unknown
0000fd0c B __heap_end
00000400 A __heap_size
0000f90c B __heap_start
00005fac T __hi0bits
0000607e T __i2b
0000e104 r illegal_insn_msg
0000eee8 d impure_data
0000f8b8 D _impure_ptr
000000c0 T _init
0000eee4 d __init_array_end
0000eee0 d __init_array_start
0000023a T _isatty
00009f5e T _isatty_r
00000242 T _kill
00005318 T _ldcheck
000044f4 T _ldtoa_r
0000c04a T __letf2
00000444 T __libc_fini_array
00000478 T __libc_init_array
0000024c T _link
00005ff4 T __lo0bits
0000536e T localeconv
00005362 T __localeconv_l
00005368 T _localeconv_r
000053c0 T __locale_mb_cur_max
00000256 T _lseek
00009f94 T _lseek_r
00006314 T __lshift
0000025a T _lstat
0000c04a T __lttf2
0000338a t m16m
000000c2 T main
0000f47c D __malloc_av_
0000f8e4 B __malloc_current_mallinfo
00005dd0 T __malloc_lock
0000f8d0 B __malloc_max_sbrked_mem
0000f8cc B __malloc_max_total_mem
0000559e T _malloc_r
0000f8bc D __malloc_sbrk_base
0000f8d4 B __malloc_top_pad
00002bf0 T _malloc_trim_r
0000f8c0 D __malloc_trim_threshold
00005dd2 T __malloc_unlock
00005b48 T _mbtowc_r
00006412 T __mcmp
00006452 T __mdiff
00005b8e T memchr
00005c22 T memcpy
00005d00 T memmove
000004e2 T memset
0000e720 R __mprec_bigtens
00006800 T _mprec_log10
0000e630 R __mprec_tens
0000e6f8 R __mprec_tinytens
0000ba72 T __muldf3
00005e4c T __multadd
0000c13e T __multf3
000060d6 T __multiply
0000e01e R __MY_SECTION_END
0000dffc R __MY_SECTION_START
00000194 T nanosleep
0000beb0 T __netf2
0000e199 r no_exception_handler_msg
00000390 t __no_irq_handler
00000266 T _open
0000026a T _openat
0000e620 r p05.0
0000f8c8 B _PathLocale
00006254 T __pow5mult
0000eee0 d __preinit_array_end
0000eee0 d __preinit_array_start
000005aa T printf
0000058a T _printf_r
00000650 T puts
000005d4 T _puts_r
000067a4 T __ratio
00000276 T _read
0000037e T read_csr_vl
0000038a T read_csr_vlenb
00000378 T read_csr_vstart
00000384 T read_csr_vtype
00009fd0 T _read_r
0000032c T read_vpu_csr
000068f2 T _realloc_r
000006b8 T _reclaim_reent
00002622 T __register_exitproc
0000016e t register_fini
00005f06 T __s2b
0000249c t __sbprintf
00009b4a t __sbprintf
000002dc T _sbrk
00006cd8 T _sbrk_r
00006ee0 T __sclose
0000f888 D __SDATA_BEGIN__
00006e46 T __seofread
000053c6 T setlocale
00005374 T _setlocale_r
00000308 T setvli
0000036c T setvli_e16
00000372 T setvli_e32
00000366 T setvli_e8
0000274c T __sflush_r
00002a9a T __sfmoreglue
00002ae2 T __sfp
00002bd0 T __sfp_lock_acquire
00002bd2 T __sfp_lock_release
00002ee6 T __sfvwrite_r
00002bc8 T __sinit
00002bd4 T __sinit_lock_acquire
00002bd6 T __sinit_lock_release
00002970 t __sinit.part.0
00005412 T __smakebuf_r
00010110 B _sp
00006dc6 T sprintf
00006d86 T _sprintf_r
00008e2c T __sprint_r
00008d94 t __sprint_r.part.0
00006e0e T __sread
00006e9e T __sseek
0000a00c T __ssprint_r
00000400 A __stack_size
00000080 T _start
0000027a T _stat
00006ee8 T strcmp
00007006 T strcpy
00000766 T strlen
0000707e T strncpy
0000cc4a T __subtf3
0000a138 T _svfiprintf_r
000070f8 T _svfprintf_r
0000adfe T __swbuf
0000ad06 T __swbuf_r
0000551c T __swhatbuf_r
000003a0 t sw_irq_handler
00006e4a T __swrite
0000252e T __swsetup_r
00000282 T _sysconf
00000286 T _times
0000dd84 T __trunctfdf2
0000aea0 T __udivdi3
000065c6 T __ulp
0000b1fc T __umoddi3
0000017c T unimplemented_syscall
0000e176 r unknown_msg
0000028a T _unlink
00000294 T _utime
0000dffc R v_a
0000e008 R v_b
00000000 T __vector_start
00000000 t vector_table
00000418 t verification_irq_handler
00009b3a T vfiprintf
00008e3a T _vfiprintf_r
0000248c T vfprintf
000007c8 T _vfprintf_r
0000f8d8 B v_res
000002a0 T _wait
0000ae4e T wcrtomb
0000ae0a T _wcrtomb_r
00009bde T _wctomb_r
000002aa T _write
00009c04 T _write_r
0000e380 r zeroes.0
0000e8c4 r zeroes.0
0000ea50 r zeroes.0
0000ece0 r zeroes.0
