0000016c T _access
0000687c T __any_on
00005b20 T __ascii_mbtowc
00009bb6 T __ascii_wctomb
000003ee T atexit
000065de T __b2d
00005da6 T _Balloc
00005e0c T _Bfree
0000e354 r blanks.1
0000e894 r blanks.1
0000ea20 r blanks.1
0000ecb0 r blanks.1
0000e5cc r bmask
00000080 A __boot_address
0000f894 d brk
000002a0 T _brk
0000f8ec B __bss_end
0000f8ec B __BSS_END__
0000f8a4 B __bss_start
00002660 T __call_exitprocs
00009c12 T _calloc_r
00000178 T _chdir
00000184 T _chmod
00000190 T _chown
00002b8e T _cleanup
0000062a T cleanup_glue
00002934 T _cleanup_r
0000019c T _close
00009c94 T _close_r
0000df92 T __clzsi2
0000ed84 R __clz_tab
00006836 T __copybits
0000ea40 R _ctype_
0000f888 D c_vl
0000f880 D c_vlenb
0000f88c D c_vstart
0000f884 D c_vtype
000066a6 T __d2b
0000eec8 D __DATA_BEGIN__
0000b508 T __divdf3
000043ba t e113toe.isra.0
0000e138 r ebreak_msg
0000e117 r ecall_msg
00003770 t ecmp
0000f8a4 D _edata
00003f9a t ediv
00003b3a t eiremain
00003850 t emdnorm
000036e2 t emovi
000033d0 t emovo.constprop.0
0000e4c8 r emtens
00003c28 t emul
0000f8ec B _end
000003da t end_handler
0000345c t enormlz
0000e3b0 r eone
0000be82 T __eqtf2
0000f8a4 B errno
000032c6 t eshdn1
00003568 t eshift.part.0
0000330e t eshup1
0000e3c4 r etens
000001a0 T _execve
000003fa T exit
000001aa T _exit
0000dc06 T __extenddftf2
0000e39c r ezero
000001b4 T _faccessat
00009d88 T fclose
00009d4a T _fclose_r
00009cca t _fclose_r.part.0
000028e6 T fflush
000028b2 T _fflush_r
000000c0 T _fini
0000eec4 d __fini_array_end
0000eec4 d __fini_array_start
0000da7a T __fixtfsi
0000db36 T __floatsitf
000001c0 T _fork
00002930 t __fp_lock
00002baa T __fp_lock_all
0000293e t __fp_unlock
00002bb6 T __fp_unlock_all
00009eac T fputwc
00009dca T __fputwc
00009e8e T _fputwc_r
00002c8c T _free_r
00006ce0 T frexp
000001ca T _fstat
000001d2 T _fstatat
00009ef6 T _fstat_r
000001de T _ftime
000031e6 T _fwalk
00003252 T _fwalk_reent
000001ea T _getcwd
0000bf28 T __getf2
000001f6 T _getpid
000001fa T _gettimeofday
0000f890 D _global_impure_ptr
0000f2f0 D __global_locale
0000f6c8 A __global_pointer$
0000dfcc R golden
0000bf28 T __gttf2
000003aa t handle_ebreak
0000039a t handle_ecall
000003ba t handle_illegal_insn
000003ca t handle_unknown
0000fcec B __heap_end
00000400 A __heap_size
0000f8ec B __heap_start
00005f7e T __hi0bits
00006050 T __i2b
0000e0e8 r illegal_insn_msg
0000eec8 d impure_data
0000f898 D _impure_ptr
000000c0 T _init
0000eec4 d __init_array_end
0000eec0 d __init_array_start
00000206 T _isatty
00009f30 T _isatty_r
0000020e T _kill
000052ea T _ldcheck
000044c6 T _ldtoa_r
0000c01c T __letf2
00000416 T __libc_fini_array
0000044a T __libc_init_array
00000218 T _link
00005fc6 T __lo0bits
00005340 T localeconv
00005334 T __localeconv_l
0000533a T _localeconv_r
00005392 T __locale_mb_cur_max
00000222 T _lseek
00009f66 T _lseek_r
000062e6 T __lshift
00000226 T _lstat
0000c01c T __lttf2
0000335c t m16m
000000c2 T main
0000f45c D __malloc_av_
0000f8c4 B __malloc_current_mallinfo
00005da2 T __malloc_lock
0000f8b0 B __malloc_max_sbrked_mem
0000f8ac B __malloc_max_total_mem
00005570 T _malloc_r
0000f89c D __malloc_sbrk_base
0000f8b4 B __malloc_top_pad
00002bc2 T _malloc_trim_r
0000f8a0 D __malloc_trim_threshold
00005da4 T __malloc_unlock
00005b1a T _mbtowc_r
000063e4 T __mcmp
00006424 T __mdiff
00005b60 T memchr
00005bf4 T memcpy
00005cd2 T memmove
000004b4 T memset
0000e700 R __mprec_bigtens
000067d2 T _mprec_log10
0000e610 R __mprec_tens
0000e6d8 R __mprec_tinytens
0000ba44 T __muldf3
00005e1e T __multadd
0000c110 T __multf3
000060a8 T __multiply
0000dfee R __MY_SECTION_END
0000dfcc R __MY_SECTION_START
00000160 T nanosleep
0000be82 T __netf2
0000e17d r no_exception_handler_msg
00000362 t __no_irq_handler
00000232 T _open
00000236 T _openat
0000e600 r p05.0
0000f8a8 B _PathLocale
00006226 T __pow5mult
0000eec0 d __preinit_array_end
0000eec0 d __preinit_array_start
0000057c T printf
0000055c T _printf_r
00000622 T puts
000005a6 T _puts_r
00006776 T __ratio
00000242 T _read
00000350 T read_csr_vl
0000035c T read_csr_vlenb
0000034a T read_csr_vstart
00000356 T read_csr_vtype
00009fa2 T _read_r
000002fe T read_vpu_csr
000068c4 T _realloc_r
0000068a T _reclaim_reent
000025f4 T __register_exitproc
0000013a t register_fini
00005ed8 T __s2b
0000246e t __sbprintf
00009b1c t __sbprintf
000002a8 T _sbrk
00006caa T _sbrk_r
00006eb2 T __sclose
0000f868 D __SDATA_BEGIN__
00006e18 T __seofread
00005398 T setlocale
00005346 T _setlocale_r
000002da T setvli
0000033e T setvli_e16
00000344 T setvli_e32
00000338 T setvli_e8
0000271e T __sflush_r
00002a6c T __sfmoreglue
00002ab4 T __sfp
00002ba2 T __sfp_lock_acquire
00002ba4 T __sfp_lock_release
00002eb8 T __sfvwrite_r
00002b9a T __sinit
00002ba6 T __sinit_lock_acquire
00002ba8 T __sinit_lock_release
00002942 t __sinit.part.0
000053e4 T __smakebuf_r
000100f0 B _sp
00006d98 T sprintf
00006d58 T _sprintf_r
00008dfe T __sprint_r
00008d66 t __sprint_r.part.0
00006de0 T __sread
00006e70 T __sseek
00009fde T __ssprint_r
00000400 A __stack_size
00000080 T _start
00000246 T _stat
00006eba T strcmp
00006fd8 T strcpy
00000738 T strlen
00007050 T strncpy
0000cc1c T __subtf3
0000a10a T _svfiprintf_r
000070ca T _svfprintf_r
0000add0 T __swbuf
0000acd8 T __swbuf_r
000054ee T __swhatbuf_r
00000372 t sw_irq_handler
00006e1c T __swrite
00002500 T __swsetup_r
0000024e T _sysconf
00000252 T _times
0000dd56 T __trunctfdf2
0000ae72 T __udivdi3
00006598 T __ulp
0000b1ce T __umoddi3
00000148 T unimplemented_syscall
0000e15a r unknown_msg
00000256 T _unlink
00000260 T _utime
0000dfe4 R v_a
0000dfd8 R v_b
00000000 T __vector_start
00000000 t vector_table
000003ea t verification_irq_handler
00009b0c T vfiprintf
00008e0c T _vfiprintf_r
0000245e T vfprintf
0000079a T _vfprintf_r
000002d4 T vpu_load
0000f8b8 B v_res
0000026c T _wait
0000ae20 T wcrtomb
0000addc T _wcrtomb_r
00009bb0 T _wctomb_r
00000276 T _write
00009bd6 T _write_r
0000e364 r zeroes.0
0000e8a4 r zeroes.0
0000ea30 r zeroes.0
0000ecc0 r zeroes.0
